input {
  file {
    path => [ "/data/*.plist" ]
    mode => "tail"
    start_position => "end"
    codec => multiline {
      pattern => "^\0"
      negate => "true"
      what => "previous"
    }
  }
}

filter {
  xml {
    source => "message"
    target => "doc"
    add_field => {
      "%{[doc][dict][0][key][8]}" => "%{[doc][dict][0][date][0]}"
      "%{[doc][dict][0][dict][0][key][5]}" => "%{[doc][dict][0][dict][0][real][0]}"
      "%{[doc][dict][0][dict][0][key][6]}" => "%{[doc][dict][0][dict][0][real][1]}"
    }
    remove_field => [ "doc", "message" ]
  }
  mutate {
    convert => {
      "fan" => "float"
      "cpu_die" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "cpu_metrics"
  }
  stdout {}
}