input {
  http_poller {
    urls => {
      countries => {
        method => "get"
        url => "https://api.openaq.org/v1/latest?country=US&limit=10000"
      }
    }
    schedule => { every => "10m" }
  }
}

filter {
  split {
    field => "results"
  }
  split {
    field => "[results][measurements]"
  }
  mutate {
    add_field => {
      "[results][measurements][%{[results][measurements][parameter]}]" => "%{[results][measurements][value]}"
    }
  }
  mutate {
    convert => {
      "[results][measurements][bc]" => "float"
      "[results][measurements][co]" => "float"
      "[results][measurements][pm10]" => "float"
      "[results][measurements][pm25]" => "float"
      "[results][measurements][no2]" => "float"
      "[results][measurements][so2]" => "float"
      "[results][measurements][o3]" => "float"
    }
  }
  date {
    match => ["[results][measurements][lastUpdated]", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "airquality"
    document_id => "%{[results][country]}-%{[results][city]}-%{[results][location]}-%{[results][measurements][parameter]}-%{@timestamp}"
  }
  stdout {}
}